namespace NexStock.UI
{
	partial class frmProdutos
	{
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;

		/// <summary>
		/// Clean up any resources being used.
		/// </summary>
		/// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null))
			{
				components.Dispose();
			}
			base.Dispose(disposing);
		}

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            Guna.UI2.WinForms.Suite.CustomizableEdges customizableEdges33 = new Guna.UI2.WinForms.Suite.CustomizableEdges();
            Guna.UI2.WinForms.Suite.CustomizableEdges customizableEdges34 = new Guna.UI2.WinForms.Suite.CustomizableEdges();
            DataGridViewCellStyle dataGridViewCellStyle4 = new DataGridViewCellStyle();
            DataGridViewCellStyle dataGridViewCellStyle5 = new DataGridViewCellStyle();
            DataGridViewCellStyle dataGridViewCellStyle6 = new DataGridViewCellStyle();
            Guna.UI2.WinForms.Suite.CustomizableEdges customizableEdges35 = new Guna.UI2.WinForms.Suite.CustomizableEdges();
            Guna.UI2.WinForms.Suite.CustomizableEdges customizableEdges36 = new Guna.UI2.WinForms.Suite.CustomizableEdges();
            Guna.UI2.WinForms.Suite.CustomizableEdges customizableEdges37 = new Guna.UI2.WinForms.Suite.CustomizableEdges();
            Guna.UI2.WinForms.Suite.CustomizableEdges customizableEdges38 = new Guna.UI2.WinForms.Suite.CustomizableEdges();
            Guna.UI2.WinForms.Suite.CustomizableEdges customizableEdges39 = new Guna.UI2.WinForms.Suite.CustomizableEdges();
            Guna.UI2.WinForms.Suite.CustomizableEdges customizableEdges40 = new Guna.UI2.WinForms.Suite.CustomizableEdges();
            Guna.UI2.WinForms.Suite.CustomizableEdges customizableEdges41 = new Guna.UI2.WinForms.Suite.CustomizableEdges();
            Guna.UI2.WinForms.Suite.CustomizableEdges customizableEdges42 = new Guna.UI2.WinForms.Suite.CustomizableEdges();
            Guna.UI2.WinForms.Suite.CustomizableEdges customizableEdges43 = new Guna.UI2.WinForms.Suite.CustomizableEdges();
            Guna.UI2.WinForms.Suite.CustomizableEdges customizableEdges44 = new Guna.UI2.WinForms.Suite.CustomizableEdges();
            Guna.UI2.WinForms.Suite.CustomizableEdges customizableEdges45 = new Guna.UI2.WinForms.Suite.CustomizableEdges();
            Guna.UI2.WinForms.Suite.CustomizableEdges customizableEdges46 = new Guna.UI2.WinForms.Suite.CustomizableEdges();
            Guna.UI2.WinForms.Suite.CustomizableEdges customizableEdges47 = new Guna.UI2.WinForms.Suite.CustomizableEdges();
            Guna.UI2.WinForms.Suite.CustomizableEdges customizableEdges48 = new Guna.UI2.WinForms.Suite.CustomizableEdges();
            Guna.UI2.WinForms.Suite.CustomizableEdges customizableEdges49 = new Guna.UI2.WinForms.Suite.CustomizableEdges();
            Guna.UI2.WinForms.Suite.CustomizableEdges customizableEdges50 = new Guna.UI2.WinForms.Suite.CustomizableEdges();
            Guna.UI2.WinForms.Suite.CustomizableEdges customizableEdges51 = new Guna.UI2.WinForms.Suite.CustomizableEdges();
            Guna.UI2.WinForms.Suite.CustomizableEdges customizableEdges52 = new Guna.UI2.WinForms.Suite.CustomizableEdges();
            Guna.UI2.WinForms.Suite.CustomizableEdges customizableEdges53 = new Guna.UI2.WinForms.Suite.CustomizableEdges();
            Guna.UI2.WinForms.Suite.CustomizableEdges customizableEdges54 = new Guna.UI2.WinForms.Suite.CustomizableEdges();
            Guna.UI2.WinForms.Suite.CustomizableEdges customizableEdges55 = new Guna.UI2.WinForms.Suite.CustomizableEdges();
            Guna.UI2.WinForms.Suite.CustomizableEdges customizableEdges56 = new Guna.UI2.WinForms.Suite.CustomizableEdges();
            Guna.UI2.WinForms.Suite.CustomizableEdges customizableEdges57 = new Guna.UI2.WinForms.Suite.CustomizableEdges();
            Guna.UI2.WinForms.Suite.CustomizableEdges customizableEdges58 = new Guna.UI2.WinForms.Suite.CustomizableEdges();
            Guna.UI2.WinForms.Suite.CustomizableEdges customizableEdges59 = new Guna.UI2.WinForms.Suite.CustomizableEdges();
            Guna.UI2.WinForms.Suite.CustomizableEdges customizableEdges60 = new Guna.UI2.WinForms.Suite.CustomizableEdges();
            Guna.UI2.WinForms.Suite.CustomizableEdges customizableEdges61 = new Guna.UI2.WinForms.Suite.CustomizableEdges();
            Guna.UI2.WinForms.Suite.CustomizableEdges customizableEdges62 = new Guna.UI2.WinForms.Suite.CustomizableEdges();
            Guna.UI2.WinForms.Suite.CustomizableEdges customizableEdges63 = new Guna.UI2.WinForms.Suite.CustomizableEdges();
            Guna.UI2.WinForms.Suite.CustomizableEdges customizableEdges64 = new Guna.UI2.WinForms.Suite.CustomizableEdges();
            guna2HtmlLabel1 = new Guna.UI2.WinForms.Guna2HtmlLabel();
            txtBuscarNomeProduto = new Guna.UI2.WinForms.Guna2TextBox();
            dgvProdutos = new Guna.UI2.WinForms.Guna2DataGridView();
            btnAtualizar = new Guna.UI2.WinForms.Guna2Button();
            btnAdicionar = new Guna.UI2.WinForms.Guna2Button();
            btnDeletar = new Guna.UI2.WinForms.Guna2Button();
            btnLimpar = new Guna.UI2.WinForms.Guna2Button();
            btnSairProdutos = new Guna.UI2.WinForms.Guna2Button();
            guna2HtmlLabel2 = new Guna.UI2.WinForms.Guna2HtmlLabel();
            btnBuscarProduto = new Guna.UI2.WinForms.Guna2Button();
            guna2Button2 = new Guna.UI2.WinForms.Guna2Button();
            txtNomeProduto = new Guna.UI2.WinForms.Guna2TextBox();
            txtUnidadeProduto = new Guna.UI2.WinForms.Guna2TextBox();
            txtEstoqueProduto = new Guna.UI2.WinForms.Guna2TextBox();
            txtQuantidadeProduto = new Guna.UI2.WinForms.Guna2TextBox();
            cbo = new Guna.UI2.WinForms.Guna2ComboBox();
            guna2ComboBox2 = new Guna.UI2.WinForms.Guna2ComboBox();
            guna2Button3 = new Guna.UI2.WinForms.Guna2Button();
            guna2Button4 = new Guna.UI2.WinForms.Guna2Button();
            ((System.ComponentModel.ISupportInitialize)dgvProdutos).BeginInit();
            SuspendLayout();
            // 
            // guna2HtmlLabel1
            // 
            guna2HtmlLabel1.BackColor = Color.Transparent;
            guna2HtmlLabel1.Font = new Font("Segoe UI", 15.75F, FontStyle.Bold, GraphicsUnit.Point, 0);
            guna2HtmlLabel1.Location = new Point(21, 49);
            guna2HtmlLabel1.Name = "guna2HtmlLabel1";
            guna2HtmlLabel1.Size = new Size(93, 32);
            guna2HtmlLabel1.TabIndex = 0;
            guna2HtmlLabel1.Text = "Produtos";
          
            // 
            // txtBuscarNomeProduto
            // 
            txtBuscarNomeProduto.BorderRadius = 8;
            txtBuscarNomeProduto.CustomizableEdges = customizableEdges33;
            txtBuscarNomeProduto.DefaultText = "Buscar por nome...";
            txtBuscarNomeProduto.DisabledState.BorderColor = Color.FromArgb(208, 208, 208);
            txtBuscarNomeProduto.DisabledState.FillColor = Color.FromArgb(226, 226, 226);
            txtBuscarNomeProduto.DisabledState.ForeColor = Color.FromArgb(138, 138, 138);
            txtBuscarNomeProduto.DisabledState.PlaceholderForeColor = Color.FromArgb(138, 138, 138);
            txtBuscarNomeProduto.FocusedState.BorderColor = Color.FromArgb(94, 148, 255);
            txtBuscarNomeProduto.Font = new Font("Segoe UI", 9F);
            txtBuscarNomeProduto.HoverState.BorderColor = Color.FromArgb(94, 148, 255);
            txtBuscarNomeProduto.Location = new Point(21, 87);
            txtBuscarNomeProduto.Name = "txtBuscarNomeProduto";
            txtBuscarNomeProduto.PlaceholderText = "";
            txtBuscarNomeProduto.SelectedText = "";
            txtBuscarNomeProduto.ShadowDecoration.CustomizableEdges = customizableEdges34;
            txtBuscarNomeProduto.Size = new Size(332, 36);
            txtBuscarNomeProduto.TabIndex = 2;
            // 
            // dgvProdutos
            // 
            dataGridViewCellStyle4.BackColor = Color.White;
            dgvProdutos.AlternatingRowsDefaultCellStyle = dataGridViewCellStyle4;
            dgvProdutos.BackgroundColor = SystemColors.ControlLight;
            dgvProdutos.BorderStyle = BorderStyle.FixedSingle;
            dataGridViewCellStyle5.Alignment = DataGridViewContentAlignment.MiddleLeft;
            dataGridViewCellStyle5.BackColor = Color.FromArgb(100, 88, 255);
            dataGridViewCellStyle5.Font = new Font("Segoe UI", 9F);
            dataGridViewCellStyle5.ForeColor = Color.White;
            dataGridViewCellStyle5.SelectionBackColor = SystemColors.Highlight;
            dataGridViewCellStyle5.SelectionForeColor = SystemColors.HighlightText;
            dataGridViewCellStyle5.WrapMode = DataGridViewTriState.True;
            dgvProdutos.ColumnHeadersDefaultCellStyle = dataGridViewCellStyle5;
            dgvProdutos.ColumnHeadersHeight = 4;
            dgvProdutos.ColumnHeadersHeightSizeMode = DataGridViewColumnHeadersHeightSizeMode.EnableResizing;
            dataGridViewCellStyle6.Alignment = DataGridViewContentAlignment.MiddleLeft;
            dataGridViewCellStyle6.BackColor = Color.White;
            dataGridViewCellStyle6.Font = new Font("Segoe UI", 9F);
            dataGridViewCellStyle6.ForeColor = Color.FromArgb(71, 69, 94);
            dataGridViewCellStyle6.SelectionBackColor = Color.FromArgb(231, 229, 255);
            dataGridViewCellStyle6.SelectionForeColor = Color.FromArgb(71, 69, 94);
            dataGridViewCellStyle6.WrapMode = DataGridViewTriState.False;
            dgvProdutos.DefaultCellStyle = dataGridViewCellStyle6;
            dgvProdutos.GridColor = Color.FromArgb(231, 229, 255);
            dgvProdutos.Location = new Point(21, 139);
            dgvProdutos.Name = "dgvProdutos";
            dgvProdutos.RowHeadersVisible = false;
            dgvProdutos.Size = new Size(747, 368);
            dgvProdutos.TabIndex = 3;
            dgvProdutos.ThemeStyle.AlternatingRowsStyle.BackColor = Color.White;
            dgvProdutos.ThemeStyle.AlternatingRowsStyle.Font = null;
            dgvProdutos.ThemeStyle.AlternatingRowsStyle.ForeColor = Color.Empty;
            dgvProdutos.ThemeStyle.AlternatingRowsStyle.SelectionBackColor = Color.Empty;
            dgvProdutos.ThemeStyle.AlternatingRowsStyle.SelectionForeColor = Color.Empty;
            dgvProdutos.ThemeStyle.BackColor = SystemColors.ControlLight;
            dgvProdutos.ThemeStyle.GridColor = Color.FromArgb(231, 229, 255);
            dgvProdutos.ThemeStyle.HeaderStyle.BackColor = Color.FromArgb(100, 88, 255);
            dgvProdutos.ThemeStyle.HeaderStyle.BorderStyle = DataGridViewHeaderBorderStyle.None;
            dgvProdutos.ThemeStyle.HeaderStyle.Font = new Font("Segoe UI", 9F);
            dgvProdutos.ThemeStyle.HeaderStyle.ForeColor = Color.White;
            dgvProdutos.ThemeStyle.HeaderStyle.HeaightSizeMode = DataGridViewColumnHeadersHeightSizeMode.EnableResizing;
            dgvProdutos.ThemeStyle.HeaderStyle.Height = 4;
            dgvProdutos.ThemeStyle.ReadOnly = false;
            dgvProdutos.ThemeStyle.RowsStyle.BackColor = Color.White;
            dgvProdutos.ThemeStyle.RowsStyle.BorderStyle = DataGridViewCellBorderStyle.SingleHorizontal;
            dgvProdutos.ThemeStyle.RowsStyle.Font = new Font("Segoe UI", 9F);
            dgvProdutos.ThemeStyle.RowsStyle.ForeColor = Color.FromArgb(71, 69, 94);
            dgvProdutos.ThemeStyle.RowsStyle.Height = 25;
            dgvProdutos.ThemeStyle.RowsStyle.SelectionBackColor = Color.FromArgb(231, 229, 255);
            dgvProdutos.ThemeStyle.RowsStyle.SelectionForeColor = Color.FromArgb(71, 69, 94);
            // 
            // btnAtualizar
            // 
            btnAtualizar.BorderRadius = 8;
            btnAtualizar.CustomizableEdges = customizableEdges35;
            btnAtualizar.DisabledState.BorderColor = Color.DarkGray;
            btnAtualizar.DisabledState.CustomBorderColor = Color.DarkGray;
            btnAtualizar.DisabledState.FillColor = Color.FromArgb(169, 169, 169);
            btnAtualizar.DisabledState.ForeColor = Color.FromArgb(141, 141, 141);
            btnAtualizar.FillColor = Color.DarkOrange;
            btnAtualizar.Font = new Font("Segoe UI", 9F, FontStyle.Bold, GraphicsUnit.Point, 0);
            btnAtualizar.ForeColor = Color.White;
            btnAtualizar.Location = new Point(521, 513);
            btnAtualizar.Name = "btnAtualizar";
            btnAtualizar.ShadowDecoration.CustomizableEdges = customizableEdges36;
            btnAtualizar.Size = new Size(79, 24);
            btnAtualizar.TabIndex = 4;
            btnAtualizar.Text = "Atualizar";
            // 
            // btnAdicionar
            // 
            btnAdicionar.BorderRadius = 8;
            btnAdicionar.CustomizableEdges = customizableEdges37;
            btnAdicionar.DisabledState.BorderColor = Color.DarkGray;
            btnAdicionar.DisabledState.CustomBorderColor = Color.DarkGray;
            btnAdicionar.DisabledState.FillColor = Color.FromArgb(169, 169, 169);
            btnAdicionar.DisabledState.ForeColor = Color.FromArgb(141, 141, 141);
            btnAdicionar.FillColor = Color.DarkOrange;
            btnAdicionar.Font = new Font("Segoe UI", 9F, FontStyle.Bold, GraphicsUnit.Point, 0);
            btnAdicionar.ForeColor = Color.White;
            btnAdicionar.Location = new Point(436, 513);
            btnAdicionar.Name = "btnAdicionar";
            btnAdicionar.ShadowDecoration.CustomizableEdges = customizableEdges38;
            btnAdicionar.Size = new Size(79, 24);
            btnAdicionar.TabIndex = 4;
            btnAdicionar.Text = "Adicionar";
       
            // 
            // btnDeletar
            // 
            btnDeletar.BorderRadius = 8;
            btnDeletar.CustomizableEdges = customizableEdges39;
            btnDeletar.DisabledState.BorderColor = Color.DarkGray;
            btnDeletar.DisabledState.CustomBorderColor = Color.DarkGray;
            btnDeletar.DisabledState.FillColor = Color.FromArgb(169, 169, 169);
            btnDeletar.DisabledState.ForeColor = Color.FromArgb(141, 141, 141);
            btnDeletar.FillColor = Color.DarkOrange;
            btnDeletar.Font = new Font("Segoe UI", 9F, FontStyle.Bold, GraphicsUnit.Point, 0);
            btnDeletar.ForeColor = Color.White;
            btnDeletar.Location = new Point(606, 513);
            btnDeletar.Name = "btnDeletar";
            btnDeletar.ShadowDecoration.CustomizableEdges = customizableEdges40;
            btnDeletar.Size = new Size(79, 24);
            btnDeletar.TabIndex = 4;
            btnDeletar.Text = "Deletar";
            // 
            // btnLimpar
            // 
            btnLimpar.BorderRadius = 8;
            btnLimpar.CustomizableEdges = customizableEdges41;
            btnLimpar.DisabledState.BorderColor = Color.DarkGray;
            btnLimpar.DisabledState.CustomBorderColor = Color.DarkGray;
            btnLimpar.DisabledState.FillColor = Color.FromArgb(169, 169, 169);
            btnLimpar.DisabledState.ForeColor = Color.FromArgb(141, 141, 141);
            btnLimpar.FillColor = Color.DarkOrange;
            btnLimpar.Font = new Font("Segoe UI", 9F, FontStyle.Bold, GraphicsUnit.Point, 0);
            btnLimpar.ForeColor = Color.White;
            btnLimpar.Location = new Point(691, 513);
            btnLimpar.Name = "btnLimpar";
            btnLimpar.ShadowDecoration.CustomizableEdges = customizableEdges42;
            btnLimpar.Size = new Size(79, 24);
            btnLimpar.TabIndex = 4;
            btnLimpar.Text = "Limpar";
            // 
            // btnSairProdutos
            // 
            btnSairProdutos.BorderRadius = 8;
            btnSairProdutos.CustomizableEdges = customizableEdges43;
            btnSairProdutos.DisabledState.BorderColor = Color.DarkGray;
            btnSairProdutos.DisabledState.CustomBorderColor = Color.DarkGray;
            btnSairProdutos.DisabledState.FillColor = Color.FromArgb(169, 169, 169);
            btnSairProdutos.DisabledState.ForeColor = Color.FromArgb(141, 141, 141);
            btnSairProdutos.FillColor = Color.Silver;
            btnSairProdutos.Font = new Font("Segoe UI", 9F, FontStyle.Bold, GraphicsUnit.Point, 0);
            btnSairProdutos.ForeColor = Color.White;
            btnSairProdutos.Location = new Point(21, 12);
            btnSairProdutos.Name = "btnSairProdutos";
            btnSairProdutos.ShadowDecoration.CustomizableEdges = customizableEdges44;
            btnSairProdutos.Size = new Size(69, 20);
            btnSairProdutos.TabIndex = 6;
            btnSairProdutos.Text = "Sair";
            // 
            // guna2HtmlLabel2
            // 
            guna2HtmlLabel2.BackColor = Color.Transparent;
            guna2HtmlLabel2.Font = new Font("Segoe UI", 14.25F, FontStyle.Bold, GraphicsUnit.Point, 0);
            guna2HtmlLabel2.Location = new Point(835, 96);
            guna2HtmlLabel2.Name = "guna2HtmlLabel2";
            guna2HtmlLabel2.Size = new Size(180, 27);
            guna2HtmlLabel2.TabIndex = 0;
            guna2HtmlLabel2.Text = "Criar Novo Produto";
      
            // 
            // btnBuscarProduto
            // 
            btnBuscarProduto.BorderRadius = 8;
            btnBuscarProduto.CustomizableEdges = customizableEdges45;
            btnBuscarProduto.DisabledState.BorderColor = Color.DarkGray;
            btnBuscarProduto.DisabledState.CustomBorderColor = Color.DarkGray;
            btnBuscarProduto.DisabledState.FillColor = Color.FromArgb(169, 169, 169);
            btnBuscarProduto.DisabledState.ForeColor = Color.FromArgb(141, 141, 141);
            btnBuscarProduto.FillColor = Color.DarkOrange;
            btnBuscarProduto.Font = new Font("Segoe UI", 9F, FontStyle.Bold, GraphicsUnit.Point, 0);
            btnBuscarProduto.ForeColor = Color.White;
            btnBuscarProduto.Location = new Point(359, 87);
            btnBuscarProduto.Name = "btnBuscarProduto";
            btnBuscarProduto.ShadowDecoration.CustomizableEdges = customizableEdges46;
            btnBuscarProduto.Size = new Size(78, 27);
            btnBuscarProduto.TabIndex = 4;
            btnBuscarProduto.Text = "Buscar";
            // 
            // guna2Button2
            // 
            guna2Button2.BorderRadius = 8;
            guna2Button2.CustomizableEdges = customizableEdges47;
            guna2Button2.DisabledState.BorderColor = Color.DarkGray;
            guna2Button2.DisabledState.CustomBorderColor = Color.DarkGray;
            guna2Button2.DisabledState.FillColor = Color.FromArgb(169, 169, 169);
            guna2Button2.DisabledState.ForeColor = Color.FromArgb(141, 141, 141);
            guna2Button2.FillColor = Color.FromArgb(0, 0, 64);
            guna2Button2.Font = new Font("Segoe UI", 9F, FontStyle.Bold, GraphicsUnit.Point, 0);
            guna2Button2.ForeColor = Color.White;
            guna2Button2.Location = new Point(21, 513);
            guna2Button2.Name = "guna2Button2";
            guna2Button2.ShadowDecoration.CustomizableEdges = customizableEdges48;
            guna2Button2.Size = new Size(230, 27);
            guna2Button2.TabIndex = 4;
            guna2Button2.Text = "Filtrar Estoque Mínimo";
            // 
            // txtNomeProduto
            // 
            txtNomeProduto.BorderRadius = 8;
            txtNomeProduto.CustomizableEdges = customizableEdges49;
            txtNomeProduto.DefaultText = "";
            txtNomeProduto.DisabledState.BorderColor = Color.FromArgb(208, 208, 208);
            txtNomeProduto.DisabledState.FillColor = Color.FromArgb(226, 226, 226);
            txtNomeProduto.DisabledState.ForeColor = Color.FromArgb(138, 138, 138);
            txtNomeProduto.DisabledState.PlaceholderForeColor = Color.FromArgb(138, 138, 138);
            txtNomeProduto.FocusedState.BorderColor = Color.FromArgb(94, 148, 255);
            txtNomeProduto.Font = new Font("Segoe UI", 9F);
            txtNomeProduto.HoverState.BorderColor = Color.FromArgb(94, 148, 255);
            txtNomeProduto.Location = new Point(824, 139);
            txtNomeProduto.Name = "txtNomeProduto";
            txtNomeProduto.PlaceholderText = "Nome ";
            txtNomeProduto.SelectedText = "";
            txtNomeProduto.ShadowDecoration.CustomizableEdges = customizableEdges50;
            txtNomeProduto.Size = new Size(200, 36);
            txtNomeProduto.TabIndex = 7;
            // 
            // txtUnidadeProduto
            // 
            txtUnidadeProduto.BorderRadius = 8;
            txtUnidadeProduto.CustomizableEdges = customizableEdges51;
            txtUnidadeProduto.DefaultText = "";
            txtUnidadeProduto.DisabledState.BorderColor = Color.FromArgb(208, 208, 208);
            txtUnidadeProduto.DisabledState.FillColor = Color.FromArgb(226, 226, 226);
            txtUnidadeProduto.DisabledState.ForeColor = Color.FromArgb(138, 138, 138);
            txtUnidadeProduto.DisabledState.PlaceholderForeColor = Color.FromArgb(138, 138, 138);
            txtUnidadeProduto.FocusedState.BorderColor = Color.FromArgb(94, 148, 255);
            txtUnidadeProduto.Font = new Font("Segoe UI", 9F);
            txtUnidadeProduto.HoverState.BorderColor = Color.FromArgb(94, 148, 255);
            txtUnidadeProduto.Location = new Point(824, 181);
            txtUnidadeProduto.Name = "txtUnidadeProduto";
            txtUnidadeProduto.PlaceholderText = "Unidade";
            txtUnidadeProduto.SelectedText = "";
            txtUnidadeProduto.ShadowDecoration.CustomizableEdges = customizableEdges52;
            txtUnidadeProduto.Size = new Size(200, 36);
            txtUnidadeProduto.TabIndex = 7;
            // 
            // txtEstoqueProduto
            // 
            txtEstoqueProduto.BorderRadius = 8;
            txtEstoqueProduto.CustomizableEdges = customizableEdges53;
            txtEstoqueProduto.DefaultText = "";
            txtEstoqueProduto.DisabledState.BorderColor = Color.FromArgb(208, 208, 208);
            txtEstoqueProduto.DisabledState.FillColor = Color.FromArgb(226, 226, 226);
            txtEstoqueProduto.DisabledState.ForeColor = Color.FromArgb(138, 138, 138);
            txtEstoqueProduto.DisabledState.PlaceholderForeColor = Color.FromArgb(138, 138, 138);
            txtEstoqueProduto.FocusedState.BorderColor = Color.FromArgb(94, 148, 255);
            txtEstoqueProduto.Font = new Font("Segoe UI", 9F);
            txtEstoqueProduto.HoverState.BorderColor = Color.FromArgb(94, 148, 255);
            txtEstoqueProduto.Location = new Point(824, 265);
            txtEstoqueProduto.Name = "txtEstoqueProduto";
            txtEstoqueProduto.PlaceholderText = "Estoque Mínimo";
            txtEstoqueProduto.SelectedText = "";
            txtEstoqueProduto.ShadowDecoration.CustomizableEdges = customizableEdges54;
            txtEstoqueProduto.Size = new Size(200, 36);
            txtEstoqueProduto.TabIndex = 7;
            // 
            // txtQuantidadeProduto
            // 
            txtQuantidadeProduto.BorderRadius = 8;
            txtQuantidadeProduto.CustomizableEdges = customizableEdges55;
            txtQuantidadeProduto.DefaultText = "";
            txtQuantidadeProduto.DisabledState.BorderColor = Color.FromArgb(208, 208, 208);
            txtQuantidadeProduto.DisabledState.FillColor = Color.FromArgb(226, 226, 226);
            txtQuantidadeProduto.DisabledState.ForeColor = Color.FromArgb(138, 138, 138);
            txtQuantidadeProduto.DisabledState.PlaceholderForeColor = Color.FromArgb(138, 138, 138);
            txtQuantidadeProduto.FocusedState.BorderColor = Color.FromArgb(94, 148, 255);
            txtQuantidadeProduto.Font = new Font("Segoe UI", 9F);
            txtQuantidadeProduto.HoverState.BorderColor = Color.FromArgb(94, 148, 255);
            txtQuantidadeProduto.Location = new Point(824, 223);
            txtQuantidadeProduto.Name = "txtQuantidadeProduto";
            txtQuantidadeProduto.PlaceholderText = "Quantidade";
            txtQuantidadeProduto.SelectedText = "";
            txtQuantidadeProduto.ShadowDecoration.CustomizableEdges = customizableEdges56;
            txtQuantidadeProduto.Size = new Size(200, 36);
            txtQuantidadeProduto.TabIndex = 7;
            // 
            // cbo
            // 
            cbo.BackColor = Color.Transparent;
            cbo.CustomizableEdges = customizableEdges57;
            cbo.DrawMode = DrawMode.OwnerDrawFixed;
            cbo.DropDownStyle = ComboBoxStyle.DropDownList;
            cbo.FocusedColor = Color.FromArgb(94, 148, 255);
            cbo.FocusedState.BorderColor = Color.FromArgb(94, 148, 255);
            cbo.Font = new Font("Segoe UI", 10F);
            cbo.ForeColor = Color.FromArgb(68, 88, 112);
            cbo.ItemHeight = 30;
            cbo.Location = new Point(824, 307);
            cbo.Name = "cbo";
            cbo.ShadowDecoration.CustomizableEdges = customizableEdges58;
            cbo.Size = new Size(200, 36);
            cbo.TabIndex = 8;
            // 
            // guna2ComboBox2
            // 
            guna2ComboBox2.BackColor = Color.Transparent;
            guna2ComboBox2.CustomizableEdges = customizableEdges59;
            guna2ComboBox2.DrawMode = DrawMode.OwnerDrawFixed;
            guna2ComboBox2.DropDownStyle = ComboBoxStyle.DropDownList;
            guna2ComboBox2.FocusedColor = Color.FromArgb(94, 148, 255);
            guna2ComboBox2.FocusedState.BorderColor = Color.FromArgb(94, 148, 255);
            guna2ComboBox2.Font = new Font("Segoe UI", 10F);
            guna2ComboBox2.ForeColor = Color.FromArgb(68, 88, 112);
            guna2ComboBox2.ItemHeight = 30;
            guna2ComboBox2.Location = new Point(824, 349);
            guna2ComboBox2.Name = "guna2ComboBox2";
            guna2ComboBox2.ShadowDecoration.CustomizableEdges = customizableEdges60;
            guna2ComboBox2.Size = new Size(200, 36);
            guna2ComboBox2.TabIndex = 8;
            // 
            // guna2Button3
            // 
            guna2Button3.BorderRadius = 8;
            guna2Button3.CustomizableEdges = customizableEdges61;
            guna2Button3.DisabledState.BorderColor = Color.DarkGray;
            guna2Button3.DisabledState.CustomBorderColor = Color.DarkGray;
            guna2Button3.DisabledState.FillColor = Color.FromArgb(169, 169, 169);
            guna2Button3.DisabledState.ForeColor = Color.FromArgb(141, 141, 141);
            guna2Button3.FillColor = Color.DarkOrange;
            guna2Button3.Font = new Font("Segoe UI", 9F, FontStyle.Bold, GraphicsUnit.Point, 0);
            guna2Button3.ForeColor = Color.White;
            guna2Button3.Location = new Point(946, 391);
            guna2Button3.Name = "guna2Button3";
            guna2Button3.ShadowDecoration.CustomizableEdges = customizableEdges62;
            guna2Button3.Size = new Size(78, 27);
            guna2Button3.TabIndex = 4;
            guna2Button3.Text = "Criar";
            // 
            // guna2Button4
            // 
            guna2Button4.BorderRadius = 8;
            guna2Button4.CustomizableEdges = customizableEdges63;
            guna2Button4.DisabledState.BorderColor = Color.DarkGray;
            guna2Button4.DisabledState.CustomBorderColor = Color.DarkGray;
            guna2Button4.DisabledState.FillColor = Color.FromArgb(169, 169, 169);
            guna2Button4.DisabledState.ForeColor = Color.FromArgb(141, 141, 141);
            guna2Button4.FillColor = Color.Silver;
            guna2Button4.Font = new Font("Segoe UI", 9F, FontStyle.Bold, GraphicsUnit.Point, 0);
            guna2Button4.ForeColor = Color.White;
            guna2Button4.Location = new Point(866, 391);
            guna2Button4.Name = "guna2Button4";
            guna2Button4.ShadowDecoration.CustomizableEdges = customizableEdges64;
            guna2Button4.Size = new Size(74, 27);
            guna2Button4.TabIndex = 6;
            guna2Button4.Text = "Cancelar";
            // 
            // frmProdutos
            // 
            AutoScaleDimensions = new SizeF(7F, 15F);
            AutoScaleMode = AutoScaleMode.Font;
            ClientSize = new Size(1065, 572);
            Controls.Add(guna2ComboBox2);
            Controls.Add(cbo);
            Controls.Add(txtQuantidadeProduto);
            Controls.Add(txtEstoqueProduto);
            Controls.Add(txtUnidadeProduto);
            Controls.Add(txtNomeProduto);
            Controls.Add(guna2Button4);
            Controls.Add(btnSairProdutos);
            Controls.Add(btnAdicionar);
            Controls.Add(guna2Button2);
            Controls.Add(guna2Button3);
            Controls.Add(btnBuscarProduto);
            Controls.Add(btnLimpar);
            Controls.Add(btnDeletar);
            Controls.Add(btnAtualizar);
            Controls.Add(dgvProdutos);
            Controls.Add(txtBuscarNomeProduto);
            Controls.Add(guna2HtmlLabel2);
            Controls.Add(guna2HtmlLabel1);
            Name = "frmProdutos";
            Text = "frmProdutos";
          
            ((System.ComponentModel.ISupportInitialize)dgvProdutos).EndInit();
            ResumeLayout(false);
            PerformLayout();
        }

        #endregion

        private Guna.UI2.WinForms.Guna2HtmlLabel guna2HtmlLabel1;
		private Guna.UI2.WinForms.Guna2TextBox txtBuscarNomeProduto;
		private Guna.UI2.WinForms.Guna2DataGridView dgvProdutos;
		private Guna.UI2.WinForms.Guna2Button btnAtualizar;
		private Guna.UI2.WinForms.Guna2Button btnAdicionar;
		private Guna.UI2.WinForms.Guna2Button btnDeletar;
		private Guna.UI2.WinForms.Guna2Button btnLimpar;
		private Guna.UI2.WinForms.Guna2Button btnSairProdutos;
        private Guna.UI2.WinForms.Guna2HtmlLabel guna2HtmlLabel2;
        private Guna.UI2.WinForms.Guna2Button btnBuscarProduto;
        private Guna.UI2.WinForms.Guna2Button guna2Button2;
        private Guna.UI2.WinForms.Guna2TextBox txtNomeProduto;
        private Guna.UI2.WinForms.Guna2TextBox txtUnidadeProduto;
        private Guna.UI2.WinForms.Guna2TextBox txtEstoqueProduto;
        private Guna.UI2.WinForms.Guna2TextBox txtQuantidadeProduto;
        private Guna.UI2.WinForms.Guna2ComboBox cbo;
        private Guna.UI2.WinForms.Guna2ComboBox guna2ComboBox2;
        private Guna.UI2.WinForms.Guna2Button guna2Button3;
        private Guna.UI2.WinForms.Guna2Button guna2Button4;
    }
}
